import { useMemo, useState } from "react";

const factorial = (n) => {
    console.log('factorialOf(n) called!');
    return n <= 0 ? 1 : n * factorial(n - 1);
}

export const MemoExample = () => {
    const [n, setN] = useState(1);
    const memoizedFactorial = useMemo(()=> factorial(n), [n]);
    
    const onChange = (e) => {
        console.log(e.target.value);
        setN(Number(e.target.value));
    }

    return(
        <>
            <input onChange={onChange}>
                {memoizedFactorial}
            </input>
        </>
    );
}